server {
    listen 80;
    server_name  saul.sh  www.saul.sh;

    return 301 https://$host$request_uri;

}

server {
    listen              443 ssl;
    server_name  saul.sh  www.saul.sh;

    ssl_certificate     /etc/letsencrypt/live/saul.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/saul.sh/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
